<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin:0; padding:0;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#E6E6EB" style="margin:0; padding:0; background-color: #E6E6EB; max-width: 1129px; width: 100%;">
    <tr>
        <td style="padding: 39px 42px 27px 42px">
            <span style="color: #3D4043; font: 40px Arial, sans-serif; line-height: 50px; -webkit-text-size-adjust:none; display: block;">
                Смена пароля
            </span>
        </td>
    </tr>
    <tr>
        <td style="padding: 0 42px 60px 42px">
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0; padding:0; background-color: #ffffff; border-radius: 40px; max-width: 1045px; width: 100%;">
                <tr>
                    <td style="padding: 80px 48px 55px 45px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; background-color: #ffffff; border-radius: 40px; width: 100%;">
                            <tr>
                                <td style="padding: 0 0 40px 0">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none; display: block;">
                                        <img src="f/logo.png" border="0" width="205" height="53" style="display: block; width: 205px; height: 53px;" alt="Нострой">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 48px 0">
                                    <span style="color: #2B2E39; font: 32px Arial, sans-serif; line-height: 40px; -webkit-text-size-adjust:none; display: block;">
                                        Вы отправляли заявку на смену пароля
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#DDDDEE" style="height: 1px; background-color: #DDDDEE"> </td>
                            </tr>
                            <tr>
                                <td style="padding: 48px 0 16px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Это ваш код подтверждения
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 48px 0">
                                    <span style="color: #2B2E39; font: 43px Arial, sans-serif; line-height: 54px; -webkit-text-size-adjust:none; display: block;">
                                        <b>8905634</b>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#DDDDEE" style="height: 1px; background-color: #DDDDEE"></td>
                            </tr>
                            <tr>
                                <td style="padding: 48px 0 16px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Код подтверждения действует 15 мин.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Не сообщайте его никому.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 93px 0">
                                    <span style="color: #2B2E39; font: 24px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                                        Если вы не отправляли запрос, напишите <a href="#" target="_blank" style="color: #5457A2; font: 24px Arial, sans-serif; line-height: 30px; text-decoration: none;">в службу поддержки</a>
                                    </span>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
